echo "
@ECHO OFF
cd.>%windir%\GetAdmin
if exist %windir%\GetAdmin (del /f /q "%windir%\GetAdmin") else (
echo CreateObject^("Shell.Application"^).ShellExecute "%~s0", "%*", "", "runas", 1 >> "%temp%\Admin.vbs"
"%temp%\Admin.vbs"
del /f /q "%temp%\Admin.vbs"
exit /b 2)

netsh -c interface ip set address name="Ethernet Instance 0" source=static address=159.223.57.31 mask=255.255.240.0 gateway=159.223.48.1
netsh -c interface ip add dnsservers name=Ethernet Instance 0 address=8.8.8.8 index=1 validate=no
netsh -c interface ip add dnsservers name=Ethernet Instance 0 address=8.8.4.4 index=2 validate=no

cd /d "%ProgramData%/Microsoft/Windows/Start Menu/Programs/Startup"
del /f /q net.bat
exit
" >>/tmp/net.bat
